{
  "name": "backend-learnings",
  "version": "1.0.0",
  "description": "To facilitate my learning of Backend languages and practices",
  "main": "index.js",
  "scripts": {
    "node-server": "nodemon ./node/src-node/js/index",
    "express-server": "nodemon ./node/express/src-express/js/index",
    "api-server": "nodemon ./node/api-node/server",
    "bundler": "parcel ./node/src-node/index.html",
    "twitbot": "node ./node/twitter-bot/twitter-bot",
    "twitbotstream": "node ./node/twitter-bot/twitter-bot-stream"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maximilian118/Backend-Learnings.git"
  },
  "author": "Maximilian Crosby",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maximilian118/Backend-Learnings/issues"
  },
  "homepage": "https://github.com/Maximilian118/Backend-Learnings#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongodb": "^3.2.6",
    "mongoose": "^5.5.12",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "parcel-bundler": "^1.12.3",
    "twit": "^2.2.11",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
